export DBUSER=root
export DBPASS=146363
export DBHOST=127.0.0.1
export DBPORT=3306
export DBNAME=db_grub_project
export JWTSECRET=S3CR3T
export CLOUDINARY_KEY=
export CLOUDINARY_SECRET=
export CLOUDINARY_CLOUD_NAME=